# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

### set log levels ###
log4j.rootLogger = info, app, err

# A1 is set to be a FileAppender which outputs to the file
# "factor.log". Start the server NumberCruncherServer and two
# NumberCruncherClients, and ask to factor two numbers
# near-simultaneously. Notice that the log output from these two
# requests are logged in the file factor.log. Nevertheless, the logs
# of these requests can still be distinguished given their distinct
# nested diagnostic contexts.

log4j.appender.app = org.apache.log4j.ConsoleAppender
#log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File =  /opt/logs/dubbo/app/app-fangsearch-esfjjr-soas.log
log4j.appender.app.Append = true
log4j.appender.app.Threshold=INFO 
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File = /opt/logs/dubbo/app/err-fangsearch-esfjjr-soas.log
log4j.appender.err.Append = true
log4j.appender.err.Threshold = error 
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /opt/logs/dubbo/app/debug-fangsearch-esfjjr-soas.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n